*{
    padding: 0;
    margin: 0;
}
body,html{
    width: 100% /* 750/75 */;
    height: 100%;
    // margin: auto;
}
#app{
    width: 10rem;
    height: 100%;
    margin: auto;
}
.home {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    box-sizing: border-box;
    padding-bottom: 55px;
    h3{
        width: 10rem;
        height: 1.2rem;
        text-align: center;
        line-height: 1.2rem;
        font-size: 0.6rem;
        color: #fff;
        background-color: #42464F;
    }
}